<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/button_sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="351dp"
        android:text="Send Message To Greeting Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fullNameView"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        android:text="Full Name: "
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="Enter your Name"
        android:id = "@+id/TextEditView"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullNameView" />

    <TextView
        android:id="@+id/FeedbackLabelView"
        android:layout_width="390dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="136dp"
        android:text="Feedback from GreetingActivity:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sendMessage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="391dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:text="((Feedback))"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeedbackLabelView" />


</androidx.constraintlayout.widget.ConstraintLayout>