<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:shrinkColumns="0">
    <TableRow>
        <TextView
            android:text = "Text 1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 2"/>
    </TableRow>

    <TableRow>

        <AbsoluteLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="150dp"
                android:text = "Button 1"
                android:backgroundTint="#0277bd"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x = "150dp"
                android:layout_y = "45dp"
                android:text = "Button 2"
                android:backgroundTint="#0277bd"/>


        </AbsoluteLayout>


    </TableRow>


</TableLayout>